<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MusicNotes.RegisteredMusicalObjects">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAMAAAIAAAAAAAAAAAAABAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Classes\RegisteredMusicalObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.RelocationTool">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\RelocationTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.NoteTranspControl">
    <Position X="11.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAgAAACCAAAACABAAAAAAEgAACABAAAA=</HashCode>
      <FileName>Controls\NoteTranspControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ControlNote" />
      <Property Name="StaffBinded" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicNotes.StaffTranspControl">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="MusicNotes.TranspControl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="4.559" />
        <Point X="14" Y="5.125" />
        <Point X="15.25" Y="5.125" />
        <Point X="15.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\StaffTranspControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.TranspControl">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwSAEAAAAAEAAAAAAAAAAQAAEAAAABAAAAAAAQAAABE=</HashCode>
      <FileName>Controls\TranspControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.Graphic">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Prototype\Graphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.GraphicTool">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="prototype" Type="MusicNotes.Graphic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.188" />
        <Point X="6.449" Y="3.188" />
        <Point X="6.449" Y="1.5" />
        <Point X="7.75" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>Prototype\GraphicTool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="prototype" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicNotes.MusicalNote">
    <Position X="8.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAACAgAAAAAAAAAACAAAECIAgAAgAAAAABA=</HashCode>
      <FileName>Prototype\MusicalNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.Position">
    <Position X="3" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAIAgAAAAAAAAAAAAAAAABgCAAAYAA=</HashCode>
      <FileName>Classes\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.RotateTool">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Prototype\RotateTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.Rotate">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.Staff">
    <Position X="6.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Prototype\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicNotes.Tool">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Prototype\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MusicNotes.NoteLength">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAIAAAAAAJAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\NoteLength.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>