<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Strategy.Context">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Pattern\Context.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.ConcreteStrategyA">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Pattern\Strategy\ConcreteStrategyA.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.ConcreteStrategyB">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Pattern\Strategy\ConcreteStrategyB.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.ConcreteStrategyC">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Pattern\Strategy\ConcreteStrategyC.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Strategy">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Pattern\Strategy\Strategy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Program">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>