<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Flyweight.ConcreteFlyweight">
    <Position X="4.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Pattern\ConcreteFlyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyweight.Flyweight">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Pattern\Flyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyweight.FlyweightFactory">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Pattern\FlyweightFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyweight.UnsharedConcreteFlyweight">
    <Position X="7.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Pattern\UnsharedConcreteFlyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyweight.Program">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>