<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Memento.Caretaker">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Pattern\Caretaker.cs</FileName>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento.Memento">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Pattern\Memento.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento.Originator">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Pattern\Originator.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAFAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento.Program">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>