<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="dbaa5f0a-fb3c-41f3-a629-b3fe788adfbb" name="Bridge" linkedPackageId="35e82e32-c78e-409b-84f7-c8725cd3cc36" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="6ef816a6-6b6c-4e2f-a69a-f326048fc9a0" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="d4e66d1a-9502-4b60-81c6-c57eb1296b8e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="1e9eb801-1169-4d42-8bae-deb85de77e2f" name="Bridge">
        <elementDefinition Id="616662a0-e638-4df8-b9ef-b0960857f9fe" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="ce2e46d2-57fe-4243-80b9-7c9a7d7d31dd" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b5fa43dc-59eb-4a23-ae1a-7923b16b7390" />
              <targetEnds>
                <association Id="9e3fb09b-3a98-437d-830c-dadbf2909f6b" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Abstraction" isLeaf="false" isAbstract="false">
                  <classMoniker Id="66955830-af1c-4739-a0ea-e2599db9ecfa" LastKnownName="Abstraction" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bdd300e1-0d57-4885-a380-513386e82e2c" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5ca8ee78-34b1-4a25-8aa8-9f2d19a0bbdc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dd1416fa-e8e0-4701-b555-a730ecaeaf7b" name="Abstraction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2b5fa001-00b3-4c99-a653-68381e1a7e92" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7c5360a9-5c63-4eb6-b8ec-fd7b0989d5a0" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="fc1abcc2-19bf-48a6-968d-74c872c4f561" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4872ce5b-5080-498c-bcb1-7c6d98aca4d7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="eaabd744-1646-463a-af48-6d8ac85456b5" direction="Return" isUnique="false">
                        <elementDefinition Id="c3cac314-d407-4830-b1a4-4ed0e381a98a" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6ef816a6-6b6c-4e2f-a69a-f326048fc9a0" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="66955830-af1c-4739-a0ea-e2599db9ecfa" name="Abstraction" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9bb95b38-9d14-424c-a85b-2b49c0dde159" />
              <targetEnds>
                <association Id="8cc353fc-2136-46e2-9c34-cc7ae7761176" isDerived="false" sourceEndRoleName="Abstraction" targetEndRoleName="IDictionary" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="2af4cde5-c029-4f6c-8a42-caa7d895465c" LastKnownName="IDictionary" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="209243e9-51b9-4b61-a0f6-608d092e8cf9" name="Abstraction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c2a5e756-b59c-4fac-a51b-f799f302876f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="48b3b5f2-8338-48b5-9534-d4289b337ac8" name="IDictionary" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ff7ece45-0121-4964-a08f-9995bf14b21c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="01998f02-8f6e-40cc-9ba3-5ee548d9f2f1" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="b667a95b-1b06-40a9-8aa4-1b722dd37a92" name="Implementor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b5c9e90a-4893-448d-9412-01de994baff2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83b0ffeb-5d4c-49ca-99eb-715c10ff5859" LastKnownName="IDictionary" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="72f014aa-2dc8-4880-862e-5353ede3b6db" name="RefinedAbstraction" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="64b2153c-31b4-4bcf-8ac4-5ce6842e4b37" />
              <generalsInternal>
                <generalization Id="bbafdb99-8c87-4cf0-845b-7d152fe876aa" isSubstitutable="false">
                  <classMoniker Id="66955830-af1c-4739-a0ea-e2599db9ecfa" LastKnownName="Abstraction" />
                  <elementDefinition Id="7f2ea148-0b41-45b6-a411-52b53fa8708d" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <package Id="5da776f2-979e-4b19-a25e-d7e8fea4e345" name="System.Collections">
        <elementDefinition Id="a99151db-0395-4900-bb21-e35206300444" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="5cba1929-174f-43b6-982b-9a4d6de8f212" name="Hashtable" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="12fccd88-2805-4c64-8a27-6b2b5774d105" />
              <suppliersInternal>
                <interfaceRealization Id="94501d38-ea8c-4e4e-ac46-ed1e6a4fd114">
                  <interfaceMoniker Id="2af4cde5-c029-4f6c-8a42-caa7d895465c" LastKnownName="IDictionary" />
                  <elementDefinition Id="2ccdfb92-fc1f-4e89-a525-fe87c0d8fa6a" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="2af4cde5-c029-4f6c-8a42-caa7d895465c" name="IDictionary" isAbstract="false" isLeaf="false">
              <elementDefinition Id="5fe9f55d-add4-4100-90aa-66c0a53e5f5f" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="428ec497-34a8-41c7-8a2f-bbfa9de697ff" name="Specialized">
              <elementDefinition Id="e07c9259-f9a3-4c71-9bd1-c0b69afe7c20" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="d9561ccf-6862-4304-831d-67069305493c" name="ListDictionary" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="26c854a3-51ae-4be5-a43b-1830bec8d336" />
                    <suppliersInternal>
                      <interfaceRealization Id="ace0dc1f-ef0d-4d5a-be52-60145a6f876f">
                        <interfaceMoniker Id="2af4cde5-c029-4f6c-8a42-caa7d895465c" LastKnownName="IDictionary" />
                        <elementDefinition Id="d5f533eb-c097-4939-987b-fdb24b59c774" />
                      </interfaceRealization>
                    </suppliersInternal>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="83b0ffeb-5d4c-49ca-99eb-715c10ff5859" name="IDictionary" isAbstract="false" isLeaf="false" cachedFullName="IDictionary">
        <elementDefinition Id="94bfad36-b3d5-49ff-b5fe-a0f045a84751" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="35e82e32-c78e-409b-84f7-c8725cd3cc36" name="ModelingBridge">
    <elementDefinition Id="af443bf5-7f78-4ed5-9b33-ebbd57aa5a63" />
    <profileInstances>
      <packageHasProfileInstances Id="0f0b3877-0143-43bc-b499-b7fbabf229b2">
        <profileInstance Id="78eac635-ab94-453c-b78e-2254ea3be20f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4bd08130-66cb-4f62-8dea-5f5fcfe5c721">
        <profileInstance Id="5dc65f5d-8601-494d-85f9-3e45cbff67a5" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>