<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="680dee83-8cd3-47bd-9126-25bab725b60a" name="Mediator" linkedPackageId="62d06155-517b-47e8-adc8-688216a02714" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="240dd0ec-860a-4098-8c2e-271145946114" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="9c1f6356-f744-40c0-a7b9-c22145bde252" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c06f9be6-523a-4ff2-861a-63b83e736726" name="ConcreteColleague1" isAbstract="false" isLeaf="false" cachedFullName="ConcreteColleague1">
        <elementDefinition Id="ba474cdd-6403-4924-a82a-e2b60cad02e5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e3577fec-b011-405d-8bca-01ab250b3507" name="ConcreteColleague2" isAbstract="false" isLeaf="false" cachedFullName="ConcreteColleague2">
        <elementDefinition Id="b1be037c-3b90-49f2-aa75-84fe49c11f51" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e0d94ecb-4bca-4ce9-a802-e5f2be854594" name="Mediator" isAbstract="false" isLeaf="false" cachedFullName="ModelingMediator::Mediator::Mediator">
        <elementDefinition Id="d6672b43-abfc-4d56-8dff-132c97cbe277" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="c7c7ef30-1c88-4bc8-896e-40ca41118f14" name="Mediator">
        <elementDefinition Id="a5096197-b69d-4d5a-9e0a-9546ada54d6d" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="f971d68e-5d2f-4427-a236-fc09ba98829f" name="ConcreteMediator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0c685d12-8764-4014-a486-3ab400aa3a18" />
              <generalsInternal>
                <generalization Id="2c1ff3c9-8a96-4fac-8d78-6b3fb853cc65" isSubstitutable="false">
                  <classMoniker Id="a482051c-b04d-4d5f-8210-88379a29d376" LastKnownName="Mediator" />
                  <elementDefinition Id="ba7af6a1-e1bc-4da2-ab68-a664dc61b27d" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="b102de15-dc1d-4467-b3ac-cfbe3ab4b9c9" isDerived="false" sourceEndRoleName="ConcreteMediator" targetEndRoleName="ConcreteColleague1" isLeaf="false" isAbstract="false">
                  <classMoniker Id="85c6d9d2-12cc-4a53-9b80-4c2ca6a0021e" LastKnownName="ConcreteColleague1" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f0ad2567-4756-4b9a-924e-e776681ba038" name="ConcreteMediator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1e2d56a7-cfd9-45ee-b7b8-5887ea0059ec" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="511f6d32-71bb-4b1e-af95-3dc733fb591e" name="ConcreteColleague1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c3e82885-e546-46c8-ba71-2b1e18b4b7c0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6ef555b6-932a-4a1d-b87b-0c9633599aed" />
                </association>
                <association Id="8dba3710-432f-4e24-990d-73b4341704b8" isDerived="false" sourceEndRoleName="ConcreteMediator" targetEndRoleName="ConcreteColleague2" isLeaf="false" isAbstract="false">
                  <classMoniker Id="97bcc1d4-dc24-49d6-a960-92a1c2b2ba19" LastKnownName="ConcreteColleague2" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b3bd7226-1ede-4258-8dc5-293a1048803d" name="ConcreteMediator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0b66a61c-0d84-4551-8547-8177fc1ed668" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dabfdbd9-a6f3-46ed-b75c-532bc811fe2f" name="ConcreteColleague2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="53849d17-8e8e-4b8d-bace-a2fddb5e1e99" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4915b414-ed00-453c-bc75-bc5d3642a73d" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="380b043c-4033-4d0a-9417-fef9e69354a7" name="colleague1" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ada75f12-2cda-4f24-b287-9cf3830b00c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c06f9be6-523a-4ff2-861a-63b83e736726" LastKnownName="ConcreteColleague1" />
                  </type_NamedElement>
                </property>
                <property Id="abda2a8f-75ab-44ba-a034-4a1ba86a1551" name="colleague2" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37eb98a3-d8eb-45a0-ab90-d5f60dcd6b1a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e3577fec-b011-405d-8bca-01ab250b3507" LastKnownName="ConcreteColleague2" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="112858d0-1fb1-4aff-9061-51d0d0685cb7" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ad681da4-27b7-4b8d-93b9-f6542db14919" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="828d7aca-172c-4568-b912-53732616d6cb" name="string message" direction="In" isUnique="false">
                        <elementDefinition Id="564c0bd4-ede1-41e2-9ac3-54893495326c" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b1a49fd8-601b-4319-a540-7d20fe814926" name="Colleague colleague" direction="In" isUnique="false">
                        <elementDefinition Id="d48e122b-13c3-44af-ae0d-8b567a209e44" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b72d7c33-7d40-4893-a188-e4557bdcd4b6" direction="Return" isUnique="false">
                        <elementDefinition Id="d5997253-7530-41c4-bdae-de4c74b512f5" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="240dd0ec-860a-4098-8c2e-271145946114" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1fc5aa06-66fc-4893-992c-eb750c56ac15" name="Colleague" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="327915a4-ff42-46db-a237-d49b2caaf04d" />
              <targetEnds>
                <association Id="b0b6ea1d-d4a2-486f-b9a3-c440afbd2d57" isDerived="false" sourceEndRoleName="Colleague" targetEndRoleName="Mediator" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a482051c-b04d-4d5f-8210-88379a29d376" LastKnownName="Mediator" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="88ac235a-4c9b-4f62-a97c-54bc49cf6429" name="Colleague" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="05bb1abe-25a3-4715-b9fc-f034ffb24fc9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="37df1842-5f3a-416a-a0ba-e39d7d628503" name="Mediator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="10bff875-5bcf-4635-9e6d-7cc002b9dd38" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bd61bfe0-0738-4c1b-a201-b7757f632ca5" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="8f487f84-3e6e-4a03-8e96-ce864bde3e81" name="mediator" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a5daad6a-33df-4c57-9e24-46929863bc1f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e0d94ecb-4bca-4ce9-a802-e5f2be854594" LastKnownName="Mediator" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="402230b3-d5aa-4658-9528-df85167a4b91" name="Colleague" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="96352aca-0b48-4e5d-a84b-c50b5e2889e1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6f5a681a-1771-4aed-b870-cc49aee49654" name="Mediator mediator" direction="In" isUnique="false">
                        <elementDefinition Id="b7f4205c-e150-4129-b8bc-00e5b34ec5fc" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="85c6d9d2-12cc-4a53-9b80-4c2ca6a0021e" name="ConcreteColleague1" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="18315558-f8ed-499e-b258-31b579dce688" />
              <generalsInternal>
                <generalization Id="c781ff76-d097-4586-b25d-45629cee0792" isSubstitutable="false">
                  <classMoniker Id="1fc5aa06-66fc-4893-992c-eb750c56ac15" LastKnownName="Colleague" />
                  <elementDefinition Id="3035210c-b8e4-45f2-ac33-44b038c72140" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="bd76b7f8-b9dc-45e2-b92d-355058026fd9" name="ConcreteColleague1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a25695f6-5075-453d-b56e-080423026f3c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d2f319fb-c0fc-4cbc-b2b8-015eddf2d3f3" name="Mediator mediator" direction="In" isUnique="false">
                        <elementDefinition Id="05d24998-bf8d-4e0a-8e02-698016dc1d34" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e7460ef1-3169-4242-a817-d1f850796fae" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6b77269c-e535-467b-9882-60966713b45f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8156da9b-bf95-4e1b-955f-49ba3f5ea2b2" name="string message" direction="In" isUnique="false">
                        <elementDefinition Id="fe7ab7de-fb76-43d2-b649-223cae3e63ba" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8b2b5a87-ad29-4c46-9ea1-8959d9d1bcd9" direction="Return" isUnique="false">
                        <elementDefinition Id="a2191518-6ba4-49ed-b373-b61824fbfb7b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="240dd0ec-860a-4098-8c2e-271145946114" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e746f4b0-9ade-4a5e-935d-6fdb4a953020" name="Notify" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1a8d1817-1041-40be-b649-e139d77b0ff1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6198ce12-cf98-4748-900b-2c14e57184c8" name="string message" direction="In" isUnique="false">
                        <elementDefinition Id="e0b1ac36-7e87-49e8-a732-0e6850b9eb7a" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5ef7af78-4ac5-4e01-abc8-435ab09764ab" direction="Return" isUnique="false">
                        <elementDefinition Id="9e0a491d-604f-4627-8d52-74a75b9ee411" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="240dd0ec-860a-4098-8c2e-271145946114" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="97bcc1d4-dc24-49d6-a960-92a1c2b2ba19" name="ConcreteColleague2" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="66caf794-84f7-4226-8220-75f555f3e34d" />
              <generalsInternal>
                <generalization Id="43e96f4f-c831-433e-bd5a-412575e6c84f" isSubstitutable="false">
                  <classMoniker Id="1fc5aa06-66fc-4893-992c-eb750c56ac15" LastKnownName="Colleague" />
                  <elementDefinition Id="a701b342-997a-4d47-a9b6-dd16fe370cf8" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="fe57eb8f-c9a3-4b12-927c-abb9fb4c35a5" name="ConcreteColleague2" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="622b706c-d304-4539-9f63-39b1e277b2e3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="80f5ed03-ab63-48ac-ad61-5c35055d6fa6" name="Mediator mediator" direction="In" isUnique="false">
                        <elementDefinition Id="65174a76-9f1a-4072-9bdd-477df23cb72a" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="4efa54e3-f139-4c1f-83a0-781f27117495" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a3601b99-d713-4c1a-b9eb-ac71724b9836" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="693b5e14-ccea-4026-a65c-dd24a5cc6c97" name="string message" direction="In" isUnique="false">
                        <elementDefinition Id="b3ab7b8d-0785-47ad-b556-ef70db834c2f" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="97e6b155-db3d-4fd6-ba0c-1442523dc9f6" direction="Return" isUnique="false">
                        <elementDefinition Id="20685ada-fdcb-4f7a-a820-49fb3bfb6155" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="240dd0ec-860a-4098-8c2e-271145946114" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="0ec14481-843f-4227-8220-f2afccd4efb8" name="Notify" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="07589f14-8ecd-4a4c-bea9-91f35abe2033" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7d24831b-d25d-4f40-9ad9-4862ee9568ed" name="string message" direction="In" isUnique="false">
                        <elementDefinition Id="7b5fff42-7071-421e-ac88-8c6a6f34342b" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2c09e21e-44c7-4bc1-a5c1-ecf313e63caf" direction="Return" isUnique="false">
                        <elementDefinition Id="d4cadfd1-9026-4afc-9eb4-afaee7896147" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="240dd0ec-860a-4098-8c2e-271145946114" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a482051c-b04d-4d5f-8210-88379a29d376" name="Mediator" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d6672b43-abfc-4d56-8dff-132c97cbe277" />
              <ownedOperationsInternal>
                <operation Id="198ea84c-3e25-45b8-b9c4-05b7f3841df7" name="Send" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f79c6ab4-5ece-4a7d-bb22-184da77cbee5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f2a495fc-9fe7-43b3-8fd7-67652c1af21a" name="string message" direction="In" isUnique="false">
                        <elementDefinition Id="a3443f63-11b8-400c-82b1-e4587a704d46" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f9bf0c23-9710-48b1-8ffa-41141b359c85" name="Colleague colleague" direction="In" isUnique="false">
                        <elementDefinition Id="e49fc603-4cc9-44fe-8c35-18a9b9acd69d" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="53ba78bf-9007-4e39-b0ef-736cb7988dd5" direction="Return" isUnique="false">
                        <elementDefinition Id="2d9401c7-1c9b-43cf-8597-2cf13e6d069c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="240dd0ec-860a-4098-8c2e-271145946114" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="62d06155-517b-47e8-adc8-688216a02714" name="ModelingMediator">
    <elementDefinition Id="a18132f1-d118-4e3a-a2e7-1d5ffdf751b5" />
    <profileInstances>
      <packageHasProfileInstances Id="f6e158ea-0b60-481d-9b25-92b3a492bcd7">
        <profileInstance Id="edaf5605-9665-4305-8c84-affec0977ebe" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8eb24bf4-f4c7-45a7-b87f-7e792112c6fb">
        <profileInstance Id="301db433-0d84-4531-971b-6796e3fcbb99" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>