<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Facade.Facade">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAQAAAAAAAAAAAAAAAACAAAADAAAAAAAAA=</HashCode>
      <FileName>Pattern\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.SubSystem1">
    <Position X="1.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\SubSystem1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.SubSystem2">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\SubSystem2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.SubSystem3">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\SubSystem3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.SubSystem4">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\SubSystem4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>