<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FactoryMethod.Pattern.Application">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creator\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pattern.PngApplication">
    <Position X="11.75" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IgAABAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Creator\ConcreteCreator\PngApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pattern.TextApplication">
    <Position X="7.25" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IgAABAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Creator\ConcreteCreator\TextApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pattern.PngDocument">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgIAIAAAAAgAAAACQAAkABAAARASCADgAAA=</HashCode>
      <FileName>Product\ConcreteProduct\PngDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pattern.TextDocument">
    <Position X="4" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAIAAIAAAAAAAAAAAQAAEAAAAAFAQAADAAAA=</HashCode>
      <FileName>Product\ConcreteProduct\TextDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Pattern.Document">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAADAAAA=</HashCode>
      <FileName>Product\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>