<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Bridge.Abstraction">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Pattern\Abstraction\Abstraction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.ConcreteImplementorA">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>Pattern\Implementor\ConcreteImplementorA.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.ConcreteImplementorB">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>Pattern\Implementor\ConcreteImplementorB.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Implementor">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Pattern\Implementor\Implementor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.RefinedAbstraction">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>Pattern\Abstraction\RefinedAbstraction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Program">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>