<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="57d406e5-eb7e-48da-bf85-b5ea13c7cea8" name="Builder" linkedPackageId="ba022dce-cf11-4f89-9995-79b59c8045c5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="ea885a2d-5cc1-46a3-a088-5a895a0ba6e7" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="ee95a86b-e007-4cb8-bcbf-7ab0741d6f9b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81ac6f2e-ce5c-4e34-bfed-f9a2d8c51166" name="Director" isAbstract="false" isLeaf="false" cachedFullName="Director">
        <elementDefinition Id="43b22ada-155f-45fb-b46e-cf5eba6653a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4e2d28b0-c1f0-418d-8ce3-30a28f2dde40" name="Builder" isAbstract="false" isLeaf="false" cachedFullName="Builder">
        <elementDefinition Id="6d6fccdd-62c0-41f1-88cc-44d808839348" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9105c172-cfff-47ce-8feb-591af7aa16a4" name="Product" isAbstract="false" isLeaf="false" cachedFullName="Product">
        <elementDefinition Id="d219104e-c4c4-40e4-a9ad-e9fa1dc346d6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9c4fdfc3-87c3-431a-bfd8-9704becd9906" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="ee95a86b-e007-4cb8-bcbf-7ab0741d6f9b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8cbeeda2-d79f-4c5d-b867-20c1a8cddbac" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="ee95a86b-e007-4cb8-bcbf-7ab0741d6f9b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a4c6e3e3-0b4c-4adf-b736-7d38196f6203" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="ee95a86b-e007-4cb8-bcbf-7ab0741d6f9b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ba1f03e-bae5-4e18-8fbf-9da3e4ac5dd2" name="Product" isAbstract="false" isLeaf="false" cachedFullName="Product">
        <elementDefinition Id="d219104e-c4c4-40e4-a9ad-e9fa1dc346d6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c142e56c-4d1d-485b-a13e-fc4ed77e709e" name="ArrayList" isAbstract="false" isLeaf="false" cachedFullName="ArrayList">
        <elementDefinition Id="8cc9e8d8-7f93-4333-a14f-cb24f1a20565" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4966bc7-3fb7-41f1-8467-440174bed72e" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="ee95a86b-e007-4cb8-bcbf-7ab0741d6f9b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3b0700b0-991e-4a2f-8866-3be31ab9c8fc" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="ee95a86b-e007-4cb8-bcbf-7ab0741d6f9b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="4f0eacfc-560f-4a58-8c31-880051cdbece" name="Builder">
        <elementDefinition Id="1cbafa8f-5c8f-43b8-ac51-856f297292c7" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="0bc24f81-4954-4e69-92db-812dea30b1ed" name="Director" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e2eaf41e-9bfe-43d2-ad4e-2522fb4242d5" />
              <targetEnds>
                <association Id="3d7c5b42-96a8-476e-8d9c-2284984333cd" isDerived="false" sourceEndRoleName="Director" targetEndRoleName="Builder" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7e2b6baa-d0a2-4f3e-9f59-3d04fa203a39" LastKnownName="Builder" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b96d6e66-7a88-48c1-906f-0fb864bd62f5" name="Director" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6fa5dec6-0a8f-4444-afa3-76c21210a34e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="20315c4c-fbab-4175-aaa9-7c29bff81210" name="Builder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d98c9418-e6b6-4c33-9ac4-ad35446aef99" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="79513ae4-7590-4a87-9297-5ff45545d822" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="f130a61f-8860-41c2-a535-2ecd4f4aca82" name="Construct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0a04996a-4bab-4857-adce-76b1294e54d3" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="95da73ad-690c-4a39-9297-ce1092156b66" direction="Return" isUnique="false">
                        <elementDefinition Id="a4c641c8-0d52-469d-a4e2-d29fc47dda1d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9c4fdfc3-87c3-431a-bfd8-9704becd9906" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="66ab0bdf-eab2-4b97-bcf2-713f38d218e2" name="Director" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="46be13b1-279f-4989-922c-be6a51164952" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6e4470c1-bc3c-4b61-9a0d-7e9993f44511" name="Builder builder" direction="In" isUnique="false">
                        <elementDefinition Id="a13393f8-11fd-4d41-8f61-a7b618bc1d9c" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7e2b6baa-d0a2-4f3e-9f59-3d04fa203a39" name="Builder" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b0c6eab5-1398-4b66-92ba-c68d90c1f21f" />
              <ownedOperationsInternal>
                <operation Id="2dc38389-e5f7-45b7-bc39-f2ebb983417e" name="BuildPartA" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="27139437-ec20-471e-b3ea-3ccdd11ddf56" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1c16a506-54f6-47f2-9b28-1d8c077d1bf5" direction="Return">
                        <elementDefinition Id="574f8e07-f006-4ec4-aa4c-47e7a44732b5" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8cbeeda2-d79f-4c5d-b867-20c1a8cddbac" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="4c7807c4-fe53-4cc3-a400-5bf47d7460b8" name="BuildPartB" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="82b3024f-4f80-4ed2-a879-4814c2de458b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f1ff551a-fb2d-4aae-8052-85bc6dd5e894" direction="Return">
                        <elementDefinition Id="3a337574-3efe-4c94-9ae5-54e39f7ff0be" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a4c6e3e3-0b4c-4adf-b736-7d38196f6203" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2ec60d62-2187-4b6b-9e20-d06e6b619691" name="GetResult" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3e258836-04f8-46d9-a3cd-37547a9bc1cc" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ebdded75-aeca-4031-96f7-0d9a5d023af4" direction="Return">
                        <elementDefinition Id="f9ea0e36-c09a-4ed7-b9eb-a509b4fc3a39" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7ba1f03e-bae5-4e18-8fbf-9da3e4ac5dd2" LastKnownName="Product" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="488723e2-9246-4a10-b677-2e05f8c1e10b" name="ConcreteBuilder" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8bde55ec-c26d-45e8-b891-9e339c4caff2" />
              <suppliersInternal>
                <dependency Id="84fef8cf-b72d-4a2a-b528-2ec08668ea12">
                  <classMoniker Id="ab18a7ad-b874-4ae1-b8f9-e7e42bb65e15" LastKnownName="Product" />
                  <elementDefinition Id="4a07737a-026c-4ebf-bcef-7c6c393bd087" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="8aa6f39f-5faf-46ce-a253-dc4e88613f9a" isSubstitutable="false">
                  <classMoniker Id="7e2b6baa-d0a2-4f3e-9f59-3d04fa203a39" LastKnownName="Builder" />
                  <elementDefinition Id="943f571d-ed81-4de2-999d-a3a01ba37379" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="597c2101-5f31-4770-95eb-5f73584e2dcb" name="product" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="82afde52-2c39-4c4b-a54b-008782d7646f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9105c172-cfff-47ce-8feb-591af7aa16a4" LastKnownName="Product" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="696b73b4-a4f4-45f4-9cba-411937c0d553" name="BuildPartA" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="be230377-7413-4a90-8809-56130830cf98" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="27cf434e-7ced-41c6-aead-3beec38fd6ac" direction="Return">
                        <elementDefinition Id="4b1fdb52-418f-477b-ab1e-4293f097c375" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ea885a2d-5cc1-46a3-a088-5a895a0ba6e7" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="979cc9a2-ce45-45dd-9997-4146a95d0641" name="BuildPartB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="71944328-afc9-4b66-9d59-d6f701fb18ee" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="04731c09-1708-4704-813f-1d3091711701" direction="Return">
                        <elementDefinition Id="5dc45dad-fb51-4d93-b784-dc3073db1cf7" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ea885a2d-5cc1-46a3-a088-5a895a0ba6e7" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="04c70a87-538c-4085-b835-689dbbd8c361" name="GetResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c93d4c11-3ccc-43b5-a900-1c8a5c35a9e1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="01e4bf45-eb66-4dde-8111-4eaac94b6753" direction="Return">
                        <elementDefinition Id="b8b0e596-d0ec-45e8-90cd-e679defcfd81" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="9105c172-cfff-47ce-8feb-591af7aa16a4" LastKnownName="Product" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="0fec07b4-52da-4bd9-bd12-1e9ffa39d765" name="BuildPartC" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9e452365-454b-4671-ba1f-5f36fb24bc7e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="70bd725d-d5ae-4469-a1ad-7bfbd818c930" direction="Return" isUnique="false">
                        <elementDefinition Id="6e3a7d67-f3db-44fb-9cd2-1fcfebd64185" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="b8f71f43-3182-4ff6-85d3-56bd4090d16a" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ab18a7ad-b874-4ae1-b8f9-e7e42bb65e15" name="Product" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c03c3b7e-a178-4806-b016-a4621cadc0c4" />
              <ownedAttributesInternal>
                <property Id="fd117f1e-2f66-4327-a4c8-094c367c8857" name="parts" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="56d51aac-796f-4764-8117-577345b0c5a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c142e56c-4d1d-485b-a13e-fc4ed77e709e" LastKnownName="ArrayList" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="56dc6fef-56dd-40a3-b240-d3a2d353b48e" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c480418a-533e-4ed5-8a24-eba59ccb475f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="cf7b61c2-6fd7-4953-a9b2-4a774de2990a" name="string part" direction="In" isUnique="false">
                        <elementDefinition Id="cef9b7e8-76b8-49b8-88db-fa51f3111618" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6a207c8d-aec4-4a27-9ba9-cbe36d87ab10" direction="Return">
                        <elementDefinition Id="dd606798-df25-4b49-9bd3-3f261e3d8969" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="b4966bc7-3fb7-41f1-8467-440174bed72e" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3beb8792-1975-4060-a808-9c00b58fc0c2" name="Show" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d0685369-a305-4b27-aa80-4012a3f33e91" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d7fc06e5-181c-4e80-a161-02fcf6a6f122" direction="Return">
                        <elementDefinition Id="7f7319d6-1bd0-4298-bff1-cf33e525b41b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3b0700b0-991e-4a2f-8866-3be31ab9c8fc" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="51df511d-b097-45cf-979e-8e572ae167b6" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3b35401e-da31-4ba2-8bbb-914131f82b17" />
              <targetEnds>
                <association Id="f4b0f966-a67e-45e5-beee-e4c47c277d16" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="Director" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0bc24f81-4954-4e69-92db-812dea30b1ed" LastKnownName="Director" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8b3226e9-6223-41e2-9de4-890c8a3638b4" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="fcac302a-150f-461a-bf80-0ea0a05a9ebf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="934d18a7-daa2-4af4-aa97-400c13131b72" name="Director" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="88e57655-f38f-42f5-a6b1-ce5f4e7843c7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="dab48227-8713-4809-abe2-29bc299d9373" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="afe6b9b5-b5e4-43dc-b473-89c020b4172e" name="director" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="48b0300f-e611-47fe-a6e0-7dc989936e81" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81ac6f2e-ce5c-4e34-bfed-f9a2d8c51166" LastKnownName="Director" />
                  </type_NamedElement>
                </property>
                <property Id="ff959152-3e4f-4520-960f-5bb5fb4faebc" name="builder" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fddff004-f39e-47a6-912b-e26abcf67c22" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4e2d28b0-c1f0-418d-8ce3-30a28f2dde40" LastKnownName="Builder" />
                  </type_NamedElement>
                </property>
                <property Id="09ce4da2-63b2-4173-8b57-99604a8059ba" name="product" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="925a0dbf-aedc-49d0-a349-64c3bb744cdb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9105c172-cfff-47ce-8feb-591af7aa16a4" LastKnownName="Product" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="ec792c94-5856-41b1-85e2-5a2a3362c81d" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="521ae7ce-9467-4a9a-a536-d9189164a72b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="40596800-151b-4e64-9787-be90e4d2ab41" direction="Return" isUnique="false">
                        <elementDefinition Id="635efde1-ffef-4b33-aa1b-9e1582ea0439" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ea885a2d-5cc1-46a3-a088-5a895a0ba6e7" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="b8f71f43-3182-4ff6-85d3-56bd4090d16a" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="ee95a86b-e007-4cb8-bcbf-7ab0741d6f9b" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ba022dce-cf11-4f89-9995-79b59c8045c5" name="ModelingBuilder">
    <elementDefinition Id="f36c0495-a6f3-4b54-830f-62f666af0cb9" />
    <profileInstances>
      <packageHasProfileInstances Id="f985f40d-1750-4b82-92ea-7eae3ed5235f">
        <profileInstance Id="ce3f6ac8-2523-4b9a-9ed8-aa8fce67e697" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7f4fca41-c844-4a7b-b162-98c1abc839a3">
        <profileInstance Id="8fb8c993-7955-4614-91f8-d39e56331701" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>