<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="87dab12f-27ef-4265-9058-3ac8e9ad01ad" name="UMLClassDiagram" linkedPackageId="f5c659ce-aa7c-4e85-ab73-7403c05e43e7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="7d1aefa7-0c40-4bcc-96b4-82c54eb64eb7" name="WidgetFactoryApplication">
        <elementDefinition Id="727e7210-285d-468b-9559-43afe81f8236" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9ed67951-e42b-42c2-910a-cf7c4147becd" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9a98c710-5928-4850-ad41-dae3a1dbf619" />
              <suppliersInternal>
                <dependency Id="39410ed9-afa1-4570-98bf-1d592e466d20">
                  <classMoniker Id="80411521-d593-4913-aed8-8b879d4bd994" LastKnownName="Client" />
                  <elementDefinition Id="4b7a53ca-e566-42d0-b51f-ca9433fa8245" />
                </dependency>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="73aacd0e-b2ed-4d5e-84ef-968aec38418f" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9099f503-c39f-4dd1-ad13-11b019e77b1b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5d48c1da-e232-4ced-bee9-5c938c1e6afd" direction="Return" isUnique="false">
                        <elementDefinition Id="3a00a6bd-2c73-4021-b0e7-d09a8f66f22e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="516ce318-f08a-4397-92bb-4b41b052e175" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="80411521-d593-4913-aed8-8b879d4bd994" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d4fd7f05-b4bb-4daf-9a04-3d709e9db26e" />
              <targetEnds>
                <association Id="a4213679-5818-4c47-ba26-ebb9e52062be" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="WidgetFactory" isLeaf="false" isAbstract="false">
                  <classMoniker Id="14d067cd-3105-4a99-9fdc-1ef6c2bd7327" LastKnownName="WidgetFactory" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4bce82fa-ae15-43bf-a0e0-d398b104c9b6" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a4eee70a-d1ef-4b96-ab98-33a8abf9fedb" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4bba7f1e-6b2e-460a-9667-f2ea076c3de5" name="WidgetFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ef9ba82f-0274-49e8-94d0-8d9fad01a570" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="cb49549e-c3f1-4541-9edf-39df7229339b" />
                </association>
                <association Id="64c7e486-9e24-4109-8727-d681899b6796" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="AbstractButton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3b2a951e-3d8a-421b-a5cc-33c68b036704" LastKnownName="AbstractButton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9ff74789-7cbb-4d3c-8b1e-9aca5ce18027" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9f8797b5-f965-4c8b-b2e5-ab3e1580adca" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6fcf7d3b-957c-48cf-ba7a-4f12938cd2f8" name="AbstractButton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="f89bf7a0-ab5a-40ad-9c30-2daf88c03a77" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="93a8c676-6472-4c1b-b41a-8cbe10700b6f" />
                </association>
                <association Id="c69fc28d-bb81-4742-b372-1108c229f82e" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="AbstractWindow" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c4661eee-8a24-45e4-bcf0-f7dabe4fa3c6" LastKnownName="AbstractWindow" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="53e45ba2-e3cc-4b63-9b86-87e38607013a" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="032fae3e-ba86-4d82-8ca9-6c42b4bb81be" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7619ce58-4b23-4478-a43c-b8b153df48e2" name="AbstractWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="def76e84-6539-4e75-939c-049aeab1b7c4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8c295a1e-68d5-4978-ac9a-a329c83ac2f9" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="a83b537a-99a3-4df1-a0f8-db8db9eaaa92" name="window" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cb29c3e6-9281-4355-ae98-b579844dfebd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="54798eba-dedb-4bad-883e-d6674363cb73" LastKnownName="AbstractWindow" />
                  </type_NamedElement>
                </property>
                <property Id="4bd8d311-d302-44cb-88cc-cf47db3fbb26" name="button" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d2a846ad-3c53-4726-806e-12fdea457577" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7c1b2013-7f53-49ec-bb2b-28d8b7217b05" LastKnownName="AbstractButton" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="d9946515-d865-4d59-9f0b-1bf3fce84faa" name="Client" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7933f9ea-61e5-479a-89ec-a88447b51214" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="968671d0-2c5b-4d9f-b21a-7d7612f082f2" name="WidgetFactory f" direction="In" isUnique="false">
                        <elementDefinition Id="80d35672-16da-4f89-a62c-95a01caa8482" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="bd8d5f56-3701-49cd-b8ac-dc5c96dcb393" name="GetForm" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="20632962-3449-4b1a-a8ea-2c01b5951313" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f869a648-6fe2-4045-8f10-24bb15b78956" direction="Return" isUnique="false">
                        <elementDefinition Id="cf53af88-3aca-4f1d-b0ce-79318f8946fa" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="d75fd4d0-8cd8-4f48-b438-d7a612040441" LastKnownName="Form" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="14d067cd-3105-4a99-9fdc-1ef6c2bd7327" name="WidgetFactory" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bbee5357-991b-403c-8b9f-a74ef4105be1" />
              <ownedOperationsInternal>
                <operation Id="857a9d60-2ad2-4118-a260-81de3889fb66" name="CreateWindow" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e5922aa5-5f84-4a9a-a695-613875731512" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="949c0805-15c2-4092-8300-41dc7a3140b9" direction="Return" isUnique="false">
                        <elementDefinition Id="b21a6296-0afe-4799-aa57-4bb73e913db1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="54798eba-dedb-4bad-883e-d6674363cb73" LastKnownName="AbstractWindow" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="fb1cff29-f4c3-4598-925b-7ddfaedd9a2e" name="CreateButton" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c4e58318-394b-461a-a285-ad10953a30b8" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2c815ff3-464e-4178-8ff1-399ba2897072" direction="Return" isUnique="false">
                        <elementDefinition Id="fe3fa69f-5d25-4dfa-b16b-337be20b7929" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7c1b2013-7f53-49ec-bb2b-28d8b7217b05" LastKnownName="AbstractButton" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f2d43d1d-be93-429b-9c4f-c941e6a00d13" name="WindowsFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3bafc1ee-abd8-4cf2-bcbf-2256eadf749c" />
              <suppliersInternal>
                <dependency Id="990a041b-ade7-4e16-af0c-5af2df8aeab1">
                  <classMoniker Id="1a0dcf1e-e0cc-4e14-b8ec-3c68c5a3ea83" LastKnownName="WindowsButton" />
                  <elementDefinition Id="754f8f74-b238-48a4-b53b-dfb9ba15cf77" />
                </dependency>
                <dependency Id="714c81a4-d370-485b-982c-fc91bef4795d">
                  <classMoniker Id="0efc2398-eb03-4891-9e31-9001c5dcd6ee" LastKnownName="WindowsForm" />
                  <elementDefinition Id="5c3cddfe-a00d-4127-9e21-7ce0a70e9ecf" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="5d3cfb6b-ebb4-4028-a276-feb0be12ef59" isSubstitutable="false">
                  <classMoniker Id="14d067cd-3105-4a99-9fdc-1ef6c2bd7327" LastKnownName="WidgetFactory" />
                  <elementDefinition Id="891c2e59-bc3c-4ac8-b4d7-72c36e2f3607" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="38ae7fc3-da85-4eea-b717-b7cecfe416f2" name="CreateWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8bc1694e-e3a2-4492-b084-a4cb91a59f5d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bc336782-bc7e-4e79-8681-ffdc0eac4a0d" direction="Return" isUnique="false">
                        <elementDefinition Id="3239696e-a08a-4c6b-adc2-c14685e27693" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="54798eba-dedb-4bad-883e-d6674363cb73" LastKnownName="AbstractWindow" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="38fe76c3-9038-4452-a047-13f78b45a587" name="CreateButton" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="882629d3-f223-4cd1-ac2a-3505e971d262" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="dcf068c6-133c-4a7e-bf4a-2dda6e8700fe" direction="Return" isUnique="false">
                        <elementDefinition Id="3f213097-6dab-4def-b860-b2e9cc0a2e62" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7c1b2013-7f53-49ec-bb2b-28d8b7217b05" LastKnownName="AbstractButton" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="128c889c-2e16-45f3-9d9a-4ea1f353d455" name="LeopardFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="68ea2b0a-a5b3-4050-bf5f-654b12dafde2" />
              <suppliersInternal>
                <dependency Id="c1022472-8c1d-47bf-a559-85596c35e368">
                  <classMoniker Id="e295c4a4-b3d2-499e-bed4-d2f361745d1a" LastKnownName="LeopardButton" />
                  <elementDefinition Id="30fc44b7-25e3-4da3-88bf-1fdcf50143b3" />
                </dependency>
                <dependency Id="e89c7163-035d-42ae-901e-c74a7ee15aa7">
                  <classMoniker Id="37b8186a-151f-4066-ba71-b9c5b565b853" LastKnownName="LeopardForm" />
                  <elementDefinition Id="a9dd2587-cc0f-4aef-82b2-7b4c51bffa54" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="09242992-3544-433b-904e-68e357d96f64" isSubstitutable="false">
                  <classMoniker Id="14d067cd-3105-4a99-9fdc-1ef6c2bd7327" LastKnownName="WidgetFactory" />
                  <elementDefinition Id="712b6526-caea-4b3a-9a06-f1e717b71a30" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="87d3187a-f792-4f83-9e0a-c7aa0b8f80cf" name="CreateWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5eb78a62-dceb-49c1-bb57-1bdcf1add4ec" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="859bdb2d-c139-47dc-90a4-e3a2284b19b1" direction="Return" isUnique="false">
                        <elementDefinition Id="bf2d0024-61f8-4fb7-9b8c-32e9f8044d55" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="54798eba-dedb-4bad-883e-d6674363cb73" LastKnownName="AbstractWindow" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1a7d8faa-76b8-454b-88fd-a3bf584998e2" name="CreateButton" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9db68e78-eb39-4e11-a336-993a9fdab7bb" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ca98adb6-25c8-4a2b-941f-a76c9641f6fe" direction="Return" isUnique="false">
                        <elementDefinition Id="6c45fc27-2fa6-44f2-829e-6a567ed2d96a" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7c1b2013-7f53-49ec-bb2b-28d8b7217b05" LastKnownName="AbstractButton" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3b2a951e-3d8a-421b-a5cc-33c68b036704" name="AbstractButton" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4fa09e75-339a-4e11-bb19-ce9f1d1a8827" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1a0dcf1e-e0cc-4e14-b8ec-3c68c5a3ea83" name="WindowsButton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b81268cc-18a1-4a74-8365-1f70e9a5759c" />
              <generalsInternal>
                <generalization Id="d76179bc-36d3-42b1-ad9a-1589896885fc" isSubstitutable="false">
                  <classMoniker Id="3b2a951e-3d8a-421b-a5cc-33c68b036704" LastKnownName="AbstractButton" />
                  <elementDefinition Id="28fa6f6e-9aa4-47fa-9f82-495b20d84e1a" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e295c4a4-b3d2-499e-bed4-d2f361745d1a" name="LeopardButton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f9c8216f-0f4d-4d7d-82a1-c8b5d7fc1a8e" />
              <generalsInternal>
                <generalization Id="43d8bd74-a07a-4ef6-a5cb-f14fdabce689" isSubstitutable="false">
                  <classMoniker Id="3b2a951e-3d8a-421b-a5cc-33c68b036704" LastKnownName="AbstractButton" />
                  <elementDefinition Id="39541365-eca9-48b3-a189-9f70614f5998" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c4661eee-8a24-45e4-bcf0-f7dabe4fa3c6" name="AbstractWindow" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9e2be054-92e0-4369-8e7f-b711a8061c59" />
              <ownedOperationsInternal>
                <operation Id="a173f864-0531-4ec6-8d27-48d3d5ee3af1" name="AddToCollection" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c16f08b5-998e-4984-bab8-4dadfb596ee5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="212d22d2-9f78-4db9-be33-5881943c28ab" name="AbstractButton button" direction="In" isUnique="false">
                        <elementDefinition Id="022b9225-41bd-44f6-b713-8b13bd84bb69" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="34ddc950-14ec-40a3-84a1-e146de0d5dda" direction="Return" isUnique="false">
                        <elementDefinition Id="c1476f0f-40e5-4b8e-94eb-065b93fbf943" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="516ce318-f08a-4397-92bb-4b41b052e175" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0efc2398-eb03-4891-9e31-9001c5dcd6ee" name="WindowsForm" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ee7570c7-0ae3-42b3-9a3a-ec93421d9861" />
              <generalsInternal>
                <generalization Id="e3d416fc-db81-41f0-afc8-a549b2a42bbb" isSubstitutable="false">
                  <classMoniker Id="c4661eee-8a24-45e4-bcf0-f7dabe4fa3c6" LastKnownName="AbstractWindow" />
                  <elementDefinition Id="a8e4634a-997a-4e63-bdb8-2f975c0e6db7" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="d7c672d1-39f9-407f-81df-cea29bd97829" name="AddToCollection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8189136e-db25-43aa-af63-3ce0640f0eaf" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2ed42d74-14a2-4ecd-ab92-bfc7b98c7453" name="AbstractButton button" direction="In" isUnique="false">
                        <elementDefinition Id="a33896a6-4876-4ee0-8c9b-3318f159e92e" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8469c824-85ab-448e-bc36-100bdfe2574f" direction="Return" isUnique="false">
                        <elementDefinition Id="92b580c2-ddb9-4607-afa1-d5662f08193c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="516ce318-f08a-4397-92bb-4b41b052e175" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="37b8186a-151f-4066-ba71-b9c5b565b853" name="LeopardForm" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7665b33e-3d06-49e4-bb8e-cb77258229b9" />
              <generalsInternal>
                <generalization Id="568493c1-4a1e-432d-8898-540fef64fd90" isSubstitutable="false">
                  <classMoniker Id="c4661eee-8a24-45e4-bcf0-f7dabe4fa3c6" LastKnownName="AbstractWindow" />
                  <elementDefinition Id="08168355-336f-4eb7-9768-4638027aeaa1" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="a1865334-96f2-41aa-92a7-7295996741bb" name="AddToCollection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9754d95e-b132-4d05-afff-ee6f4c516aa7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="05d7a2cc-98a7-4076-8b0f-f180a41ea080" name="AbstractButton button" direction="In" isUnique="false">
                        <elementDefinition Id="79cc6305-2c40-4649-9e0a-a68ffcac7b4d" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9b91e130-d86d-41df-b292-3937a6e9f7ff" direction="Return" isUnique="false">
                        <elementDefinition Id="3107455e-2ba5-4096-84b1-03c636dbda2b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="516ce318-f08a-4397-92bb-4b41b052e175" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="516ce318-f08a-4397-92bb-4b41b052e175" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="85daa735-4b58-45a2-a3dc-c13eb43b8468" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d75fd4d0-8cd8-4f48-b438-d7a612040441" name="Form" isAbstract="false" isLeaf="false" cachedFullName="Form">
        <elementDefinition Id="4ff4ebd5-0b50-46c5-9b0b-9220b4628256" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="54798eba-dedb-4bad-883e-d6674363cb73" name="AbstractWindow" isAbstract="false" isLeaf="false" cachedFullName="AbstractWindow">
        <elementDefinition Id="fb6ce9a8-f09d-48da-9a0b-fd011348e69e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7c1b2013-7f53-49ec-bb2b-28d8b7217b05" name="AbstractButton" isAbstract="false" isLeaf="false" cachedFullName="AbstractButton">
        <elementDefinition Id="c306d2ca-580b-4b66-a945-a984d2292a23" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f5c659ce-aa7c-4e85-ab73-7403c05e43e7" name="ModelingWidgetFactory">
    <elementDefinition Id="37e973f4-3744-4dd2-ba50-282c1b3edd51" />
    <profileInstances>
      <packageHasProfileInstances Id="0741579d-c082-48fb-b9bb-354d209b576d">
        <profileInstance Id="ce8f44ce-4a71-44a9-a98a-73fa60f5e0c2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bb3c08e9-dc51-47aa-915a-dc8325f48710">
        <profileInstance Id="421334f7-9397-4a9e-b324-d7e7ec436d7e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>