<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.AbstractFactory" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AbstractProductA" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AbstractProductB" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Client" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAADAAAAAAAAAAAgAACAAAAAAAAI=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbstractFactory" />
      <Property Name="AbstractProductA" />
      <Property Name="AbstractProductB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.Factory1" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAIAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Factory1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductA1" />
      <Property Name="ProductB1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.Factory2" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProductA2" Type="AbstractFactory.ProductA2" ManuallyRouted="true">
      <Path>
        <Point X="6.859" Y="3.191" />
        <Point X="6.859" Y="4.096" />
        <Point X="5.208" Y="4.096" Type="JumpStart" />
        <Point X="5.042" Y="4.096" Type="JumpEnd" />
        <Point X="4.583" Y="4.096" Type="JumpStart" />
        <Point X="4.417" Y="4.096" Type="JumpEnd" />
        <Point X="4.25" Y="4.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAIAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Factory2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductB2" />
      <Property Name="ProductA2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractFactory.ProductA1" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ProductA2" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ProductB1" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductB1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ProductB2" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductB2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>