<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbstractFactory.AbstractFactory">
    <Position X="7.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pattern\AbstractFactory\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AbstractProductA">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\AbstractProductA\AbstractProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AbstractProductB">
    <Position X="1.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\AbstractProductB\AbstractProductB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Client">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Pattern\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ConcreteFactory1">
    <Position X="6.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pattern\AbstractFactory\ConcreteFactory1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ConcreteFactory2">
    <Position X="9.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pattern\AbstractFactory\ConcreteFactory2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ProductA1">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\AbstractProductA\ProductA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ProductA2">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\AbstractProductA\ProductA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ProductB1">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\AbstractProductB\ProductB1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.ProductB2">
    <Position X="3.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pattern\AbstractProductB\ProductB2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>