<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8e5a5821-3652-4968-a249-235156544de8" name="AbstractFactory" linkedPackageId="e7dfd7a1-595d-465f-9de6-8fc529ef97ce" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="ce8124ed-8375-45e7-9ad7-2d7fe762a571" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a6684493-aa6a-4f82-a3ac-fccb779e28ae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dd4456cd-6f69-4ae0-82be-1d7be63da0c8" name="AbstractProductA" isAbstract="false" isLeaf="false" cachedFullName="ModelingAbstractFactory::Package1::AbstractProductA">
        <elementDefinition Id="d81d547d-5686-43da-bf7e-c322e0d08c98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7050ff89-a730-424d-983a-900f0894a9e9" name="AbstractProductB" isAbstract="false" isLeaf="false" cachedFullName="ModelingAbstractFactory::Package1::AbstractProductB">
        <elementDefinition Id="b8733319-60a6-4e07-b49a-1b271c9472b5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="7ac7167b-cedf-4341-9b12-38056570f579" name="AbstractFactory">
        <elementDefinition Id="3d6c1b18-e459-4f53-8b13-f60222990a61" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="ea635c3f-ae2a-46e7-84cb-d32042d5095f" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ebb52d4a-045f-4595-bcda-48b5ea3aa2ef" />
              <targetEnds>
                <association Id="441e3009-d3af-4ce1-85c6-1be8695b7e64" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="Client" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ece5df9b-d31d-452d-b6e9-176fa6c8e651" LastKnownName="Client" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f648dac3-0983-4880-b22c-8e5e54aa503d" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="71bb7e57-9dff-4ab0-adfd-4e093de2b019" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4145d5e0-4032-421a-b0d7-f6e3f74c7a1f" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="56ce43ba-3a49-40c0-8aea-127a1de2587a" name="Lower" value="1">
                            <elementDefinition Id="d76ccd8b-ffdd-46de-b5b1-aa81fc9a5fd3" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="7e3798aa-7632-4ff9-b26d-f28d57f26219" name="Upper" value="*">
                            <elementDefinition Id="5b3f9b4c-a600-417c-aa62-94cb8efb7541" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="bb0ea5d2-6da5-4b63-9340-4df3f0310ecf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="60505b07-8a86-4425-b534-83d3afd3f3ff" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="fa2b8e7d-249a-4c19-88b1-266c6c2d5ce9" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="77630e93-755a-43fe-ad4e-6a85756d3b75" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="053fcc11-b417-4271-a989-9c80ceaab2e1" direction="Return" isUnique="false">
                        <elementDefinition Id="15078dc3-0fe7-4230-a9f7-e5ab259e39e1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ce8124ed-8375-45e7-9ad7-2d7fe762a571" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ece5df9b-d31d-452d-b6e9-176fa6c8e651" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="11289b12-3c96-4801-bf68-939cc29f9d2b" />
              <targetEnds>
                <association Id="21e383e9-fd25-4be6-be35-96b4d8d97dcb" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="AbstractProductA" isLeaf="false" isAbstract="false">
                  <classMoniker Id="45072ede-6e44-4150-8d5d-c77080b3ec35" LastKnownName="AbstractProductA" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="397c44de-69a8-45a5-bb39-7d3cb7de94a2" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9ce9ec41-c617-4c06-8d4d-5cf4a8bf3ade" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="13337e0d-1ae0-4cf6-aeb0-f9835c8f4c1c" name="AbstractProductA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="de095e77-21d5-455a-882a-0781e4f74720" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e0f518b5-71fa-4d80-a3fd-c6d7c695e697" />
                </association>
                <association Id="bbfa9d6e-0e6b-4bec-825a-ce87101e68fa" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="AbstractProductB" isLeaf="false" isAbstract="false">
                  <classMoniker Id="650f5dd9-6fcf-414d-989a-19238ec361c1" LastKnownName="AbstractProductB" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="58e128a9-5a9d-47c1-91ed-fbd1e4231e50" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="b36206a9-3996-4c62-aa5c-f6c6e0370455" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="50612ddd-828b-4f03-a290-447cbc530d09" name="AbstractProductB" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0bcc373e-7f12-4585-896c-8383183231c2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f8de85f0-02fb-4512-bb7c-a3110461f172" />
                </association>
                <association Id="5cb5dedc-7371-49cd-9993-4a0f6d2b42f5" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="AbstractFactory" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7097bc3e-4690-4938-aecc-0a228c4cea8e" LastKnownName="AbstractFactory" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e8e7251b-1f70-4c0c-87bb-e5182d174590" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4441b5ad-2ce5-4e5a-a1b9-78a93670567b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="aa66b10d-b2f4-4a7b-9b14-749927d4c160" name="AbstractFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="7e803a32-2663-4a50-bbfb-0b5f85eaf9f0" name="Lower" value="1">
                            <elementDefinition Id="b006a012-cd6f-4d20-8600-fb4c88bbb1f5" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="e24fb4b4-78cc-4721-b7e3-e4395b0da1be" name="Upper" value="1">
                            <elementDefinition Id="3a150a37-b689-4dba-95c8-0fe6669e7611" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="859f2bf2-f2d1-45f6-adcd-bfb90c6ccce0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5c0d55fe-7ac1-4c4b-aedf-f2d83ef4192c" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="bc3149cd-14bb-4c66-aa95-2bd3e8406134" name="productA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6103396b-67ef-427a-8b01-dac933ed05a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5fc8dd5-d9c1-446c-945f-31d5be546027" LastKnownName="AbstractProductA" />
                  </type_NamedElement>
                </property>
                <property Id="4d2c5c55-e065-4b29-8f25-620d6a38a0a0" name="productB" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a75682af-2bd6-40f7-aadb-dbf2888e67a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="623fe149-015d-4ed3-bd0a-f73397515091" LastKnownName="AbstractProductB" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="42e69379-ceb9-466e-a563-547c4e0ab87a" name="Client" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9a98439f-19a7-4a1d-bfc5-d610ae16166b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1319a93e-b5a5-491e-8748-7fcf3fcfccb4" name="AbstractFactory factory" direction="In" isUnique="false">
                        <elementDefinition Id="df0cb4a3-8ca1-4a1f-bb49-0f6f342a70c4" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="88bf82ab-5d85-4625-a689-c28ec92c3d7f" name="Run" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ee0f15bc-71f0-4906-b49b-055dac901b4c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="19b6a438-3bf6-477f-a39e-10d3009ba20f" direction="Return" isUnique="false">
                        <elementDefinition Id="47c53101-2de1-4cf4-8043-b2066ffd7aab" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ce8124ed-8375-45e7-9ad7-2d7fe762a571" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="45072ede-6e44-4150-8d5d-c77080b3ec35" name="AbstractProductA" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d81d547d-5686-43da-bf7e-c322e0d08c98" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="650f5dd9-6fcf-414d-989a-19238ec361c1" name="AbstractProductB" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b8733319-60a6-4e07-b49a-1b271c9472b5" />
              <ownedOperationsInternal>
                <operation Id="c68906de-2671-4b64-9b61-894177f188e6" name="Interact" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6f364c1b-42b7-45fe-84d2-1b964740049a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="49f8e46e-d196-4365-b64a-dbb6fc4ff61a" name="AbstractProductA a" direction="In" isUnique="false">
                        <elementDefinition Id="9702a452-257b-4bde-bb97-9b6f0c4ce83e" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9b17d2f0-fb89-4d3b-8810-73487032422a" direction="Return" isUnique="false">
                        <elementDefinition Id="1bb6c6a0-fdc9-4dd9-bcea-d86b296569b2" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ce8124ed-8375-45e7-9ad7-2d7fe762a571" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7097bc3e-4690-4938-aecc-0a228c4cea8e" name="AbstractFactory" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b516964d-c09d-4716-98ef-48e52dbbf7ed" />
              <ownedOperationsInternal>
                <operation Id="7270d5ad-d936-4172-aa61-3d54330ec9b9" name="CreateProductA" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ce5f5c75-661a-4a0a-a4e6-062f16c4a4f8" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e6db9778-7cda-4a6d-a4fc-1a2dd13fb097" direction="Return">
                        <elementDefinition Id="c725d0b6-24f1-4618-96e2-dfe313d212b5" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="dd4456cd-6f69-4ae0-82be-1d7be63da0c8" LastKnownName="AbstractProductA" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="81f29d8c-8be8-46f1-9ccb-ca0738cc29cd" name="CreateProductB" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7e2ca703-eec7-40c3-bf0d-3ca271f535ac" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="611029a4-bd26-410b-b53b-1f454766ff48" direction="Return">
                        <elementDefinition Id="8686cfb9-81cb-47a8-810e-953cb86e5fdf" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7050ff89-a730-424d-983a-900f0894a9e9" LastKnownName="AbstractProductB" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="003b858e-1ee7-43d3-9d65-2c6fb7c5090c" name="ProductA1" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="970cb3ad-e7a4-4d5c-a789-6d3f962e298c" />
              <generalsInternal>
                <generalization Id="f6a58158-58af-4416-9d7a-9277012bd5dd" isSubstitutable="false">
                  <classMoniker Id="45072ede-6e44-4150-8d5d-c77080b3ec35" LastKnownName="AbstractProductA" />
                  <elementDefinition Id="0b772bc4-2a7b-4eb8-8dda-cc3cea4145dc" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4a91ea60-3c0f-4bad-812e-d0c090d53f9a" name="ProductA2" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c7cfa0d2-f822-41b8-bed8-2b4fab9d81da" />
              <generalsInternal>
                <generalization Id="85e20496-1f81-416a-b3da-e6c1a71839f2" isSubstitutable="false">
                  <classMoniker Id="45072ede-6e44-4150-8d5d-c77080b3ec35" LastKnownName="AbstractProductA" />
                  <elementDefinition Id="dc0ac103-86ff-464a-9dcc-9293c2f5a6a7" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6b83dfd5-a2f0-4723-bdaa-a63341231fe0" name="ProductB1" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="16094c14-f07d-4dec-a04b-0d27934afd5e" />
              <generalsInternal>
                <generalization Id="da249401-4c9f-4f83-929b-6191938b0df6" isSubstitutable="false">
                  <classMoniker Id="650f5dd9-6fcf-414d-989a-19238ec361c1" LastKnownName="AbstractProductB" />
                  <elementDefinition Id="0d3384e7-483f-41fd-b92f-f7fb88eeadf6" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="0ecc4f4f-c6a6-4aa2-bb37-cc9636b76839" name="Interact" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f974bf06-7fd4-44b9-92d5-820678e79fa1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d4442e42-d610-4046-b49d-00ff7ee750bf" name="AbstractProductA a" direction="In" isUnique="false">
                        <elementDefinition Id="04b9c14d-ba53-4402-a421-fa9a41b484aa" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e981ba7b-141d-4bcd-8965-a3fd5b98f70d" direction="Return" isUnique="false">
                        <elementDefinition Id="25128a3d-7b6b-4ca2-8575-8822e28e64e8" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ce8124ed-8375-45e7-9ad7-2d7fe762a571" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5b3ea4a6-fdef-466e-b438-9e15cd66c473" name="ProductB2" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a5e723ab-86b0-4949-9b01-500e75740e81" />
              <generalsInternal>
                <generalization Id="b521ef6a-144f-490e-80de-8315f322dd47" isSubstitutable="false">
                  <classMoniker Id="650f5dd9-6fcf-414d-989a-19238ec361c1" LastKnownName="AbstractProductB" />
                  <elementDefinition Id="2ed6615c-f044-4bcd-a426-b4abd855b803" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="0083083f-3d5f-4bc5-8c62-4a3c30ecd79a" name="Interact" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="19d20e30-b070-48eb-a5e2-8d2ea1f767db" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="305fcd04-9ee8-4789-b9e2-6f4eb81d7b85" name="AbstractProductA a" direction="In" isUnique="false">
                        <elementDefinition Id="5203ef04-0f97-44dc-87b4-df649c0f372f" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2e8afc9f-7338-432c-a6a3-ad2aa1931743" direction="Return" isUnique="false">
                        <elementDefinition Id="94fb5e03-7831-403b-b5a2-9f21127955e2" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ce8124ed-8375-45e7-9ad7-2d7fe762a571" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5b8f5892-bdfe-4557-b3a4-0250987fc3a9" name="ConcreteFactory1" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="55add49e-897e-40bf-8bb8-0cde1f7c2cb1" />
              <suppliersInternal>
                <dependency Id="0359753a-903a-46f4-9a86-50c40f5e672f">
                  <classMoniker Id="003b858e-1ee7-43d3-9d65-2c6fb7c5090c" LastKnownName="ProductA1" />
                  <elementDefinition Id="0c713870-099d-444f-ae46-0f9f22665916" />
                </dependency>
                <dependency Id="07ba4251-26a9-4ea8-8368-79232da5ba70">
                  <classMoniker Id="6b83dfd5-a2f0-4723-bdaa-a63341231fe0" LastKnownName="ProductB1" />
                  <elementDefinition Id="c6637cb2-c7a7-4c45-a540-e8351e0fe0ea" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="94c39763-a7c0-44fd-a977-6977fb8a56ae" isSubstitutable="false">
                  <classMoniker Id="7097bc3e-4690-4938-aecc-0a228c4cea8e" LastKnownName="AbstractFactory" />
                  <elementDefinition Id="85401d19-fec6-4bff-b8fd-ec8e8a69584f" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="8dc1371a-22fd-4b48-9ebc-1c31640694fd" name="CreateProductA" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7a16aeba-31d8-43f4-ab0a-926bc8fd9ee0" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4027e76f-6ac9-45ab-adc6-996182687e42" direction="Return" isUnique="false">
                        <elementDefinition Id="8d42634b-f576-4fc1-8ad5-91cdd0cb038b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="dd4456cd-6f69-4ae0-82be-1d7be63da0c8" LastKnownName="AbstractProductA" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d022873d-4f57-49b5-8408-f2430bec8a53" name="CreateProductB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="39556232-d02d-4df3-831c-77ca9ebe1675" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="dbcfb24a-2d33-4191-8e76-5618988e31ac" direction="Return" isUnique="false">
                        <elementDefinition Id="966416c3-d9fb-457e-9425-56e2e8c8d530" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7050ff89-a730-424d-983a-900f0894a9e9" LastKnownName="AbstractProductB" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="84a408f8-8ec7-4f4e-9a6a-e372d3383732" name="ConcreteFactory2" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="246f8dff-14f7-4e0b-9f64-9d947de852d0" />
              <suppliersInternal>
                <dependency Id="9c5d6bcb-ef2e-40cb-962b-82dc871ce14e">
                  <classMoniker Id="4a91ea60-3c0f-4bad-812e-d0c090d53f9a" LastKnownName="ProductA2" />
                  <elementDefinition Id="cad43e3b-cc0e-4846-a75f-e4ec7e1cf5cf" />
                </dependency>
                <dependency Id="6965fbd0-bccf-42db-9d05-b156b97d587d">
                  <classMoniker Id="5b3ea4a6-fdef-466e-b438-9e15cd66c473" LastKnownName="ProductB2" />
                  <elementDefinition Id="0846d00f-266a-4bbe-ac0d-766509cc992e" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="2ef6585d-bc19-471d-be6b-3c0525d5ab7a" isSubstitutable="false">
                  <classMoniker Id="7097bc3e-4690-4938-aecc-0a228c4cea8e" LastKnownName="AbstractFactory" />
                  <elementDefinition Id="03db1d42-ff41-46f4-b0ab-3a4ee9e3520a" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="3ecf43f0-1525-4edb-ae4b-5c80be5d12b1" name="CreateProductA" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8477fc50-8fcf-466a-b992-b4f2ab56c83f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2231bb19-453e-4c30-bc0e-0ff6f365f18f" direction="Return" isUnique="false">
                        <elementDefinition Id="a135c83e-0297-4baf-9dee-9cb5bdfbd7ef" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="dd4456cd-6f69-4ae0-82be-1d7be63da0c8" LastKnownName="AbstractProductA" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a7c1cfca-ffc5-4bc2-87e5-9f54fbd6aa8f" name="CreateProductB" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e1bebd62-1d5c-4beb-816e-a59eb9399e27" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a2e8de0c-ffc4-418a-be87-bd6b0b5db2e2" direction="Return" isUnique="false">
                        <elementDefinition Id="c004f694-2779-439c-a27e-5e3f081fc358" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7050ff89-a730-424d-983a-900f0894a9e9" LastKnownName="AbstractProductB" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="623fe149-015d-4ed3-bd0a-f73397515091" name="AbstractProductB" isAbstract="false" isLeaf="false" cachedFullName="ModelingAbstractFactory::AbstractFactory::AbstractProductB">
        <elementDefinition Id="b8733319-60a6-4e07-b49a-1b271c9472b5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c5fc8dd5-d9c1-446c-945f-31d5be546027" name="AbstractProductA" isAbstract="false" isLeaf="false" cachedFullName="ModelingAbstractFactory::AbstractFactory::AbstractProductA">
        <elementDefinition Id="d81d547d-5686-43da-bf7e-c322e0d08c98" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e7dfd7a1-595d-465f-9de6-8fc529ef97ce" name="ModelingAbstractFactory">
    <elementDefinition Id="ea2b64a4-767d-4ceb-ab4a-c5a30adc275a" />
    <profileInstances>
      <packageHasProfileInstances Id="f37a2857-eac2-496b-91ae-68f551abd2de">
        <profileInstance Id="e2f8b98b-a8ef-457c-859a-49a3bd7922cd" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d933a05c-79bb-4be6-b721-ff08c6613484">
        <profileInstance Id="a1c88d93-7fee-4262-969d-e6365210cb91" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>