<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="5f04cab2-8a9b-4997-9c2d-4c1b4df4d8f7" name="UMLClassDiagram1" linkedPackageId="023e1bdd-1fe4-4be6-b990-5202a650c66a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="4dd67ce6-454c-4b16-ace5-b6f5164b0583">
      <profileInstance Id="1fd9a831-b1f1-41b5-9a19-5641f6b5b9ae" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="22ab7552-3cf9-4b40-b01a-818a60e88e4a">
      <profileInstance Id="da6cf4c8-7180-4a62-b4cc-f2e4aae095fc" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="0fb4f924-cac8-47cd-bb36-22ff4977f5f2" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="fcab6c9b-5048-4fb4-82e0-02c6bbeb0107" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29459657-4feb-4296-8380-27040dc14ffa" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="8167c7d9-2c0b-4719-90ab-01778ff9a1c0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="9b2e6e78-a2c3-4778-a15e-390b0dce741b" name="MyNamespace">
        <ownedCommentsInternal>
          <comment Id="f59a554f-884c-46fb-aacc-7ccc3f95f5f0">
            <elementDefinition Id="b61384f6-9573-4a92-9bb4-584536001ea7" />
            <body>Джерело - Ціль
(Джерело залежить від цілі)</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="ca40395e-5f31-48c7-a7d9-3134641f307e" />
        <importedPackagesInternal>
          <packageImport Id="e32fcf43-9fdd-4cc5-96f7-8d2f8825e631" visibility="Public">
            <packageMoniker Id="28f6c479-9bbd-42f8-b7ef-ee0b7a2ec3f0" LastKnownName="Package1" />
            <elementDefinition Id="7a0fe13a-0169-4601-85ab-bb302d96a274" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <package Id="d0ed75c0-f8c7-458b-97bf-af11c4ae1d56" name="SomeNamespace">
              <elementDefinition Id="43433dc8-fba2-418e-8db3-b5ba915fa02a" />
              <packagedElements>
                <packageHasNamedElement>
                  <Interface Id="4f395ade-06df-45b7-8ba3-3cadefcbe8e4" name="Interface1" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="aee34bdd-c2fb-4825-98ee-366db888e72d" />
                    <ownedOperations>
                      <operation Id="f392fe7d-f679-4860-b8bc-b37f66e0ed04" name="Operation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="cf76d53c-ffe3-44c8-af44-2d9827c83bb8" />
                      </operation>
                    </ownedOperations>
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="c274186e-b537-4fe2-9254-1b5a6240a717" name="Class1" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="7eb2bc1f-8a88-471a-95cc-61ed4cc81639" />
                    <suppliersInternal>
                      <dependency Id="967d1797-ce46-43b5-ac02-b812218e8a68">
                        <interfaceMoniker Id="4f395ade-06df-45b7-8ba3-3cadefcbe8e4" LastKnownName="Interface1" />
                        <elementDefinition Id="c2a00728-75b5-4aba-80d7-e5f3fea5a24a" />
                      </dependency>
                    </suppliersInternal>
                    <ownedOperationsInternal>
                      <operation Id="1fe0fc0d-448a-40eb-b41b-bc9208e3a4ef" name="Operation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="e8f6fdb7-9a1d-492c-b0da-f14c22bf24ab" />
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="54e344c2-219b-49c3-bea5-b4394a3df893" name="MyClass" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="773d5922-4c06-4a6b-8bab-f0fde7d7c784" />
              <ownedAttributesInternal>
                <property Id="d869e06b-0174-4b70-9632-70c074926972" name="field" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d96d4cc-7ce6-4287-b48a-6a53cdd30635" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0fb4f924-cac8-47cd-bb36-22ff4977f5f2" LastKnownName="int" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="7b3d9014-2eb0-41af-b5e0-7e2ef5c5083e" name="PublicMthod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ae6b807f-1dc5-40e9-a714-8930930797f5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="edf57b2d-e44a-4f54-821c-5f4d5be42288" name="int a" direction="In" isUnique="false">
                        <elementDefinition Id="f5d45f01-4aac-457a-a970-2274a4e068f3" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="66d5e335-b780-4c7a-9a00-5d9fcbaf2986" direction="Return" isUnique="false">
                        <elementDefinition Id="f7a7ff9b-abab-4f2e-8bd9-35b5922f1eb5" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="29459657-4feb-4296-8380-27040dc14ffa" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="9a049c5e-d571-4dc7-ab1e-b43c982d54f4" name="Private Method" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3b8c257f-9725-4d0b-8a11-dc13d1c4f722" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2be2929a-bbe3-4d04-87f3-d28a3078a9d6" direction="Return" isUnique="false">
                        <elementDefinition Id="e3cdab21-f004-4cf8-a43a-acef12ddb652" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="29459657-4feb-4296-8380-27040dc14ffa" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d2d84f17-8692-4bf5-9c78-414bf10fe974" name="ProtectedMethod" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8380b6e8-b12d-46af-8cf4-20bc4fb5e12a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7ce7c41a-43f8-45d4-bb4d-2add20ac9abc" direction="Return" isUnique="false">
                        <elementDefinition Id="dbfd47ee-6cd8-4e7c-afeb-2dd06cf5580d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="29459657-4feb-4296-8380-27040dc14ffa" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8f9f1b00-4a70-4d21-8c2b-54664cc21312" name="InternalMethod" visibility="Package" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="11dddb48-a089-4ee0-b7b0-d63bc896e338" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="55e8d91a-2e6f-4ab6-a70d-3c1b3e52c7c1" direction="Return" isUnique="false">
                        <elementDefinition Id="f1364d62-29e1-4bc0-b70a-40fb0fc88c94" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="29459657-4feb-4296-8380-27040dc14ffa" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="311f82d0-de9c-4ef1-a4c8-710bf6d393ec" name="DerivedClass" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9213bd0a-0377-417c-9cf5-169f22f371e8" />
              <generalsInternal>
                <generalization Id="8f6957f6-b094-4eca-9e32-eeec48eceedd" isSubstitutable="false">
                  <classMoniker Id="54e344c2-219b-49c3-bea5-b4394a3df893" LastKnownName="MyClass" />
                  <elementDefinition Id="476bbab3-6d19-4469-be8a-0af542268615" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="28f6c479-9bbd-42f8-b7ef-ee0b7a2ec3f0" name="Package1">
        <elementDefinition Id="6b67c2e3-7917-4c2d-8da4-6ff048db785c" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="8276679a-55d1-4920-8bb2-4a03042f30b7" name="DocumentManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="baab5a3c-db2a-4c8a-82ef-714cfad35c8c" />
              <generalsInternal>
                <generalization Id="2f6c3758-201f-4fc3-b23f-dbb9236a4769" isSubstitutable="false">
                  <classMoniker Id="e6b179e1-2a79-432d-bc42-4ddf42d41e0a" LastKnownName="DocumentProcessor" />
                  <elementDefinition Id="a890f1f8-f0cd-48ee-b6ea-fc796d81591b" />
                </generalization>
                <generalization Id="115b312d-a04e-4278-b2f0-73b09efc4fb2" isSubstitutable="false">
                  <classMoniker Id="1cd84dff-9689-42d7-87c9-8fc08ef89fdc" LastKnownName="DocumentGenerator" />
                  <elementDefinition Id="8b7b4d03-d7f4-4942-b7e5-d2ea46839b2c" />
                </generalization>
                <generalization Id="45e0c07e-e0be-4270-acf0-03b40bbcf30b" isSubstitutable="false">
                  <classMoniker Id="a044dbbd-46b1-4190-b4d2-0a647a742ed4" LastKnownName="Document" />
                  <elementDefinition Id="733b0f7c-0b64-41dc-a279-6d692883e4c2" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e6b179e1-2a79-432d-bc42-4ddf42d41e0a" name="DocumentProcessor" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="480cd7ed-b82f-4dfb-bf48-01315ecd3e38" />
              <generalsInternal>
                <generalization Id="64f1566f-f5dd-4904-8cad-6683d2bf1bd0" isSubstitutable="false">
                  <classMoniker Id="a044dbbd-46b1-4190-b4d2-0a647a742ed4" LastKnownName="Document" />
                  <elementDefinition Id="c7acd1d8-2bef-45ce-81f3-9857941922f2" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1cd84dff-9689-42d7-87c9-8fc08ef89fdc" name="DocumentGenerator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d1f0ec9b-4cbb-4e5a-91fc-df9f48b4450e" />
              <suppliersInternal>
                <dependency Id="e7fc4a35-5f7a-4a0b-9ab6-5b7b0bf382e5" name="Create">
                  <classMoniker Id="a044dbbd-46b1-4190-b4d2-0a647a742ed4" LastKnownName="Document" />
                  <elementDefinition Id="339c8bd2-0e4e-4c43-b882-7c4f94e0a612" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a044dbbd-46b1-4190-b4d2-0a647a742ed4" name="Document" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="597569d9-6745-485c-b519-f30a98ec045e" />
              <targetEnds>
                <association Id="367861e6-5b34-4071-95cc-a221479ee464" isDerived="false" sourceEndRoleName="Document" targetEndRoleName="Title" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7751dc71-c30a-42c6-b216-63b36b4ac143" LastKnownName="Title" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d396108d-acfc-4334-8e69-fd7411d1b4cd" name="Document" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="23051c74-1008-44dc-a938-f40b2bc0b350" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a807e216-99f2-4450-93e0-95ca0ba1912c" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="52a203b4-2eb4-497b-b1c5-a444f4ee92c3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="eb00aa41-b953-44b1-8622-4c624ca9b453" />
                </association>
                <association Id="790b30ce-a47c-43b9-b136-4cd6a0e18eb7" isDerived="false" sourceEndRoleName="Document" targetEndRoleName="Body" isLeaf="false" isAbstract="false">
                  <classMoniker Id="aba01a10-3565-45e6-a815-0ddbfaaab56a" LastKnownName="Body" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0cd7005a-beab-4784-bb15-127ef00dbaa2" name="Document" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="9065e185-33e4-4263-94ff-dcff41f36c6a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1e7e7f1c-c5bc-4d03-a669-325e7452ad34" name="Body" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="c7780183-c57a-42ec-9c15-b99cb2be6916" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5bb4ed3c-b898-4a2c-be9d-61b4b6b71df1" />
                </association>
                <association Id="cac2f8a5-7e6e-49e1-b0b2-e75444f7c455" isDerived="false" sourceEndRoleName="Document" targetEndRoleName="Footer" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3acf9a8f-2763-4a9b-8aa4-454df66325e0" LastKnownName="Footer" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="888ddc6b-162a-46f1-906b-63e76f38b44e" name="Document" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4bdae10f-8c43-4b39-94de-88eb36b088cd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="923c2add-cb35-4ba8-a14d-34534d307f0a" name="Footer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e0d15838-27a4-43b7-9d2e-2aa966d64158" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4a093f1f-23c7-4a0b-890a-73521c3a9519" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7751dc71-c30a-42c6-b216-63b36b4ac143" name="Title" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3580fc42-c305-4646-b2ee-5cb2bb184dac" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="aba01a10-3565-45e6-a815-0ddbfaaab56a" name="Body" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="67d8ecb6-0ac2-42d8-b0e2-335540605f97" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3acf9a8f-2763-4a9b-8aa4-454df66325e0" name="Footer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="775b4f68-0c63-4734-b80b-3d45b55e6a5f" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="023e1bdd-1fe4-4be6-b990-5202a650c66a" name="UMLStart">
    <elementDefinition Id="b9ec0290-425c-4a50-9026-5948f69d1a64" />
  </package>
</logicalClassDesignerModel>